<?php

ob_start();

$API_KEY = '1854894012:AAHMf8m_ItlXZwH8MXLC0Am-YwIft4i8VKc';
define('API_KEY',$API_KEY);
function bot($method, $datas = [])
{
    $url = "https://api.telegram.org/bot" . API_KEY . "/" . $method;
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $datas);
    $res = curl_exec($ch);
    if (curl_error($ch)) {
        var_dump(curl_error($ch));
    } else {
        return json_decode($res);
    }
}

function sendmessage($chat_id, $text)
{
    bot('sendMessage', [
        'chat_id' => $chat_id,
        'text' => $text,
        'parse_mode' => "MarkDown"
    ]);
}

function deletemessage($chat_id, $message_id)
{
    bot('deletemessage', [
        'chat_id' => $chat_id,
        'message_id' => $message_id,
    ]);
}

function sendaction($chat_id, $action)
{
    bot('sendchataction', [
        'chat_id' => $chat_id,
        'action' => $action
    ]);
}

function Forward($KojaShe, $AzKoja, $KodomMSG)
{
    bot('ForwardMessage', [
        'chat_id' => $KojaShe,
        'from_chat_id' => $AzKoja,
        'message_id' => $KodomMSG
    ]);
}

function sendphoto($chat_id, $photo, $action)
{
    bot('sendphoto', [
        'chat_id' => $chat_id,
        'photo' => $photo,
        'action' => $action
    ]);
}

function objectToArrays($object)
{
    if (!is_object($object) && !is_array($object)) {
        return $object;
    }
    if (is_object($object)) {
        $object = get_object_vars($object);
    }
    return array_map("objectToArrays", $object);
}

function save($filename,$TXTdata)
{
    $myfile = fopen($filename, "w") or die("Unable to open file!");
    fwrite($myfile, "$TXTdata");
    fclose($myfile);
}
/////////////////////////////////////
$update = json_decode(file_get_contents('php://input'));
$message = $update->message;
$chid = $update->channel_post->message->message_id;
$message_id = $message->message_id;
$chat_id = $update->message->chat->id;
$from_id = $update->message->from->id;
$c_id = $message->forward_from_chat->id;
$forward_id = $update->message->forward_from->id;
$forward_chat = $update->message->forward_from_chat;
$forward_chat_username = $update->message->forward_from_chat->username;
$forward_chat_msg_id = $update->message->forward_from_message_id;
@$shoklt = file_get_contents("data/$chat_id/shoklat.txt");
@$penlist = file_get_contents("data/pen.txt");
$text = $message->text;
@mkdir("data/$chat_id");
@$saeed = file_get_contents("data/$chat_id/saeed.txt");
@$list = file_get_contents("saeed.txt");
$chatid = $update->callback_query->message->chat->id;
$fromid = $update->callback_query->message->from->id;
$data = $update->callback_query->data;
$message_id2 = $update->callback_query->message->message_id;
$fromm_id = $update->inline_query->from->id;
$fromm_user = $update->inline_query->from->username;
$inline_query = $update->inline_query;
$query_id = $inline_query->id;
$name = $update->message->from->first_name;
$username = $update->message->from->username;
//@prog_hack//
if($text == '/start'){
bot('sendmessage',[
'chat_id'=>$chat_id,
'text'=>"Ø¢Ø³Ù„Ø§Ù… Ø¹Ø²ÛŒØ²Ù… Ø®ÙˆØ´ Ø§ÙˆÙ…Ø¯ÛŒðŸ¤ 
Ø§Ú¯Ø± Ù…ÛŒØ®ÙˆØ§ÛŒ Ø¨Ø±ÛŒ Ú©Ø§Ù†Ø§Ù„ vip Ø§Ø² Ø·Ø±ÛŒÙ‚ Ø¯Ú©Ù…Ù‡ Ø²ÛŒØ± Ø§Ù‚Ø¯Ø§Ù… Ú©Ù†ðŸ™ðŸ»",
'parse_mode'=>"MarkDown",
        'reply_markup'=>json_encode([
            'keyboard'=>[
[
    ['text'=>"ÙˆØ±ÙˆØ¯ Ø¨Ù‡ Ú©Ø§Ù†Ø§Ù„ vip ðŸ”"]
                      ],
                ]
            ])
        ]);
    }
elseif($text == "Ø¨Ø§Ø²Ú¯Ø´ØªðŸ“") {
bot('sendmessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"Ø¨Ù‡ Ù…Ù†ÙˆÛŒ Ø§ØµÙ„ÛŒ Ø¨Ø±Ú¯Ø´ØªÛŒÙ…ðŸ˜ƒ",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
              'keyboard'=>[
[
    ['text'=>"ÙˆØ±ÙˆØ¯ Ø¨Ù‡ Ú©Ø§Ù†Ø§Ù„ vip ðŸ”"]
                      ],
                ]
            ])
        ]);
    }
elseif($text == "ÙˆØ±ÙˆØ¯ Ø¨Ù‡ Ú©Ø§Ù†Ø§Ù„ vip ðŸ”") {
bot('sendmessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"Ø¯ÙˆØ³Øª Ø¹Ø²ÛŒØ² Ø¨Ø±Ø§ÛŒ ÙˆØ±ÙˆØ¯ Ø¨Ù‡ Ú©Ø§Ù†Ø§Ù„ vip Ù„Ø·ÙØ§  Ù‚ÙˆØ§Ù†ÛŒÙ† Ø²ÛŒØ± Ø±Ø§ Ø±Ø¹Ø§ÛŒØª Ú©Ù†ÛŒØ¯ðŸ™ðŸ»ðŸ‘‡ðŸ»
1 Ù‡ÛŒÚ† ÛŒÚ© Ø§Ø² Ø³ÙˆØ±Ø³ Ø±Ø§ Ø¨Ø±Ø§ÛŒ Ú©Ø³ÛŒ Ù†ÙØ±Ø³ØªÛŒØ¯.
2 Ø´Ù…Ø§ Ø¯Ø§Ø¦Ù…ÛŒ Ø¯Ø± Ú†Ù†Ù„ Ù‡Ø³ØªÛŒØ¯ Ù¾Ø³ Ø³ÙˆØ±Ø³ Ù‡Ø§Ø±Ø§ ÙØ±ÙˆØ§Ø±Ø¯ Ù†Ú©Ù†ÛŒØ¯ Ø¬Ø§ÛŒÛŒ
3 Ø§Ú¯Ø± Ø­Ù„Ø§Ù„ Ùˆ Ø­Ø±ÙˆÙ… Ø³Ø±ØªÙˆÙ† Ù…ÛŒØ´Ù‡ Ù‡ÛŒÚ† Ø³ÙˆØ±Ø³ Ùˆ Ø§Ù…ÙˆØ²Ø´ÛŒ Ø±Ùˆ Ù¾Ø®Ø´ Ù†Ú©Ù†ÛŒØ¯


Ø§Ú¯Ø± Ù…ÛŒØªÙˆÙ†ÛŒØ¯ Ù‚ÙˆØ§Ù†ÛŒÙ† Ø±Ø§ Ø±Ø¹Ø§ÛŒØª Ú©Ù†ÛŒØ¯ Ø§Ø² Ø·Ø±ÛŒÙ‚ Ø¯Ø±Ú¯Ø§Ù‡ Ø²ÛŒØ± Ø§Ù‚Ø¯Ø§Ù… Ú©Ù†ÛŒØ¯.
IDPay.ir/saeednoroozi/50000",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
              'keyboard'=>[
[
    ['text'=>"Ù¾Ø±Ø¯Ø§Ø®Øª Ú©Ø±Ø¯Ù…ðŸ˜"]
                      ],
                ]
            ])
        ]);
    }
elseif($text == "Ù¾Ø±Ø¯Ø§Ø®Øª Ú©Ø±Ø¯Ù…ðŸ˜") {
bot('sendmessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"Ø¯ÙˆØ³Øª Ø¹Ø²ÛŒØ² Ø§Ú¯Ø± Ù¾Ø±Ø¯Ø§Ø®Øª Ø´Ù…Ø§ Ø¨Ø§ Ù…ÙˆÙÛŒÙ‚Øª Ø§Ù†Ø¬Ø§Ù… Ø´Ø¯Ù‡ Ø¹Ú©Ø³ÛŒ Ø§Ø² Ø±Ø³ÛŒØ¯ Ø±Ø§ Ø¨Ù‡ Ø§ÛŒØ¯ÛŒ Ø²ÛŒØ± Ø¨ÙØ±Ø³ØªØ§ÛŒØ¯ðŸ™ðŸ»
@prog_hack",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
              'keyboard'=>[
[
    ['text'=>"Ø¨Ø§Ø²Ú¯Ø´ØªðŸ“"]
                      ],
                ]
            ])
        ]);
    }

?>
